\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.19pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.19pt}}
\pgfsyspdfmark {pgfid7}{4774589}{116068170}
\pgfsyspdfmark {pgfid8}{4774589}{78934665}
\pgfsyspdfmark {pgfid9}{53312710}{193346916}
\pgfsyspdfmark {pgfid10}{53312710}{168240579}
\pgfsyspdfmark {pgfid11}{53312710}{116073114}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reaction}{{1}{1}{Results of a survey on a group of CCCS teachers on reactions to games developed. Games to the left of the dotted line were written in semesters before spyral was used in Educational Game Development. \relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reaction}{1}}
\pgfsyspdfmark {pgfid12}{101850831}{193346916}
\pgfsyspdfmark {pgfid13}{101850831}{120131907}
\pgfsyspdfmark {pgfid14}{150388952}{193346916}
\newlabel{favorites}{{1}{1}{Number of times each game was chosen as one of the top games in each category from a survey on a group of 6 teachers.\relax \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {favorites}{1}}
\pgfsyspdfmark {pgfid21}{150388952}{70068303}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
